# ComicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luka/comicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luka/comicsapp/: App.java
app/src/main/java/com/example/luka/comicsapp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IBasePresenter.java  ViewPresenter.java
app/src/main/java/com/example/luka/comicsapp/di/: ComponentFactory.java  DaggerConstants.java  ObjectGraph.java
app/src/main/java/com/example/luka/comicsapp/di/activity/: ActivityComponent.java  ActivityComponentInjects.java  ActivityModule.java  ActivityPresenterModule.java  ActivityScope.java  DaggerActivity.java  ThreadingModule.java
app/src/main/java/com/example/luka/comicsapp/di/application/: ApplicationComponent.java  ApplicationComponentInjects.java
app/src/main/java/com/example/luka/comicsapp/di/component/: ActivityComponent.java  ActivityComponentInjects.java  ActivityScope.java  ApplicationComponent.java  ApplicationComponentInjects.java
app/src/main/java/com/example/luka/comicsapp/di/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentInjects.java  FragmentModule.java  FragmentPresenterModule.java  FragmentScope.java
app/src/main/java/com/example/luka/comicsapp/di/module/: ComponentFactory.java  MappersModule.java  NetworkingModule.java  PresentationModule.java  PresentingModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/example/luka/comicsapp/ui/: ItemClickListener.java
app/src/main/java/com/example/luka/comicsapp/ui/comicdetails/: ComicDetailsActivity.java  ComicDetailsAdapter.java  ComicDetailsContract.java  ComicDetailsPresenter.java  ComicDetailsViewModel.java  ComicDetailsViewState.java
app/src/main/java/com/example/luka/comicsapp/ui/comics/: ComicAdapter.java  ComicContract.java  ComicViewModel.java  ComicViewState.java  ComicsActivity.java  ComicsPresenter.java  LazyLoadingManager.java
app/src/main/java/com/example/luka/comicsapp/ui/listener/: ComicClickListener.java  LazyLoadingListener.java
app/src/main/java/com/example/luka/comicsapp/ui/mappers/: ComicDetailsViewModelMapper.java  ComicViewModelMapper.java
app/src/main/java/com/example/luka/comicsapp/ui/utils/: ImageLoader.java  ViewIdGenerator.java
app/src/main/java/com/example/luka/comicsapp/ui/viewmodel/: ComicDetailsViewModel.java  ComicViewModel.java
app/src/main/res/layout/: activity_comic_details.xml  activity_comics.xml  list_item_character.xml  list_item_comic.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/luka/comicsapp/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/: ComicRepositoryImpl.java
data/src/main/java/com/example/data/apimodel/comic/: ComicApiModel.java  ComicImageModel.java  ComicResponse.java  ComicSeriesApiModel.java
data/src/main/java/com/example/data/apimodel/comicdetails/: ComicCharacterApiModel.java  ComicDetailsApiModel.java  ComicDetailsResponse.java
data/src/main/java/com/example/data/mappers/: ComicDetailsMapper.java  ComicMapper.java
data/src/main/java/com/example/data/networking/: ComicService.java
domain/: build.gradle
domain/src/main/java/com/example/domain/listener/: RequestCallback.java
domain/src/main/java/com/example/domain/model/: Comic.java  ComicCharacter.java  ComicDetails.java  ComicDetailsParam.java  ComicSearchParam.java
domain/src/main/java/com/example/domain/repository/: ComicRepository.java
domain/src/main/java/com/example/domain/usecase/: GetComicDetailsUseCase.java  GetComicsUseCase.java  SearchComicsUseCase.java  ShowComicDetailsUseCase.java  UseCase.java  UseCaseWithParam.java
domain/src/main/java/com/example/domain/utils/: DateFormatUtils.java
gradle/wrapper/: gradle-wrapper.properties
