// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.supportLib = "27.1.1"
    ext.networkingLib = "2.4.0"
    ext.constraintLib = "1.1.2"
    ext.okhttpLib = "3.11.0"
    ext.picassoLib = "2.71828"
    ext.butterknifeLib = "8.8.1"
    ext.junitLib = "4.12"
    ext.testRunnerLib = "1.0.2"
    ext.espressoLib = "3.0.2"
    ext.daggerLib = "2.11"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
