apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //dagger
    implementation "com.google.dagger:dagger-android-support:$daggerLib"
    implementation "com.google.dagger:dagger:$daggerLib"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaLib"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidLib"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
