apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.luka.comicsapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':data')
    implementation project(path: ':domain')

    //ui
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLib"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$networkingLib"
    implementation "com.squareup.retrofit2:converter-gson:$networkingLib"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$networkingLib"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLib"

    //image loading
    implementation "com.squareup.picasso:picasso:$picassoLib"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeLib"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLib"

    //test
    testImplementation "junit:junit:$junitLib"
    androidTestImplementation "com.android.support.test:runner:$testRunnerLib"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoLib"

    //dagger
    implementation "com.google.dagger:dagger-android-support:$daggerLib"
    implementation "com.google.dagger:dagger:$daggerLib"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLib"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaLib"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidLib"
}
