apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation "com.android.support:appcompat-v7:$supportLib"

    //test
    testImplementation "junit:junit:$junitLib"
    androidTestImplementation "com.android.support.test:runner:$testRunnerLib"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoLib"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$networkingLib"
    implementation "com.squareup.retrofit2:converter-gson:$networkingLib"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLib"
}
