<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/comic_list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listItemComponentMargin"
        android:layout_marginBottom="@dimen/listItemComponentMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/comic_list_air_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textAlignment="center"
        android:textSize="@dimen/airDateTextSize"
        android:layout_marginTop="@dimen/listItemComponentMargin"
        app:layout_constraintLeft_toLeftOf="@id/comic_list_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/comic_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="@dimen/titleTextSize"
        android:layout_marginBottom="@dimen/listItemComponentMargin"
        app:layout_constraintTop_toTopOf="@id/comic_list_air_date"
        app:layout_constraintLeft_toLeftOf="@id/comic_list_thumbnail"
        />
</android.support.constraint.ConstraintLayout>